declare -A uniqueTab
min_repetition=$1
filepath=$2
TAB=( $2/*.txt ) # wszystkie pliki .txt
Size=${#TAB[@]}
for ((i=0;i<Size;i++)) 
do
 for ((j=i+1;j<Size;j++)) # 2 fory lecą wszystkie możliwe pary plików
 do
  wynik=$(bash ./overlap_detector "${TAB[$i]}" "${TAB[$j]}" "$min_repetition")
  result=""
  if [ "$wynik" != "" ] 
  then
   rs=()
   mapfile -t rs <<< "$wynik"
   for ((k0=0;k0<"${#rs[@]}";k0++)) # for po wszystkich powtórzeniach w dwóch plikach
   do
    IFS=':' read -r -a result <<< "${rs[k0]}"
    tmp="${result[0]}"
    result[0]="${result[5]}"
    if [ "${uniqueTab["$tmp:${result[0]}"]}" = "" ]
    then
     uniqueTab["$tmp:${result[0]}"]="$tmp:${result[0]}"
    fi
    IFS=':' read -r -a element <<< "${uniqueTab["$tmp:${result[0]}"]}"
    for k1 in 1 3 # for po powtórzeniach w plikach
    do
     p="0"
     for ((k2=2;k2<"${#element[@]}";k2=k2+2)) # for po zapisanych powtórzeniach w plikach
     do
      if [ "${result["$k1"]}:${result["$k1+1"]}" = "${element["$k2"]}:${element["$k2+1"]}" ]
      then
       p="1"
       break
      fi
     done
     if [ "$p" = "0" ]
     then
      uniqueTab["$tmp:${result[0]}"]+=":${result["$k1"]}"
      uniqueTab["$tmp:${result[0]}"]+=":${result["$k1+1"]}"
     fi
    done
   done
  fi
 done
done
for x in "${uniqueTab[@]}"
do
 echo "$x"
done
