compareFiles()
{
 echo "1:2"
}
declare -A uniqueTab
TAB=( *.txt )
Size=${#TAB[@]}
for ((i=0;i<Size;i++))
do
 for ((j=i+1;j<Size;j++))
 do
  wynik=$(compareFiles "${TAB[$i]}" "${TAB[$j]}")
  IFS=':' read -r -a result <<< "$wynik"
  if [ "$uniqueTab["${result[0]}"]" = "" ]
   then
    uniqueTab["$result"]="$wynik"
   fi
   IFS=':' read -r -a element <<< "$uniqueTab["${result[0]}"]"
   p=0
   for k1 in 1 3
   do
    for ((int k2=1;j<"${#element[@]}";j+=2))
    do
     if [ "${result["$k1"]}" == "${element["$k2"]}" ]
     then
      p=1
      break
     fi
    done
    if [ "$p" = 0 ]
    then
     "$uniqueTab"+=("${result["$k1"]}")
     "$uniqueTab"+=("${result["$k1+1"]}") 
   done
 done
done
for x in "${uniqueTab[@]}"
do
 echo "$x"
done
